{
  "name": "matcha_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
